.ImageSection {
    display: flex;
    margin-top: 2.5rem;
    margin-bottom: 4rem;

    .about-image {
        width: 100%;
        height: 60vh;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .about-info {
        margin-left: 2rem;

        h4 {
            font-size: 2rem;
        }

        .about-text {
            padding: 1rem 0;
        }
    }

    .about-details {
        display: flex;

        p {
            padding: 0.3rem 0;
        }

        .right-section {
            margin-left: 2rem;
        }
    }

    .btn-cv {
        padding: 1rem 2rem;
        background-color: #037fff;
        outline: none;
        border: none;
        font-family: inherit;
        font-size: inherit;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 2px;
        margin-top: 1rem;
        position: relative;

        &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0.3rem;
            left: 0;
            bottom: 0;
            background-color: #a820adad;
            transition: all 0.4s ease-in-out;
        }

        &:hover::after {
            width: 100%;
        }
    }

    @media screen and (max-width: 1365px) {
        flex-direction: column;

        .about-info {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}

.skills-container-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    margin-bottom: 4rem;

    @media screen and (max-width: 950px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.services-container {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 950px) {
        flex-direction: column;
    }
}
